# songs-website

./: .gitignore  hackdayproject.sln
.github/workflows/: main_donnamp3.yml  main_songs-project.yml  main_verysad.yml
frontend/: package-lock.json  package.json
frontend/src/: ApiCalls.tsx  App.tsx  index.css  main.tsx
frontend/src/Components/: AddSong.tsx  CreateSong.css  CreateSong.tsx  EditSong.tsx  Header.css  Header.tsx  Player.css  Player.tsx  SongItem.css  SongItem.tsx  SongProgress.tsx  Songlist.css  Songlist.tsx  UploadFile.tsx
frontend/src/Types/: Types.tsx
hackdayproject.Api/: Program.cs  hackdayproject.Api.csproj
hackdayproject.Api/Controllers/: SongsController.cs
hackdayproject.Api/DTOs/: AddSongRequest.cs  UpdateSongRequest.cs
hackdayproject.Api/Data/: dbContext.cs
hackdayproject.Api/Images/: FcIhH2oaMA230118365.jfif
hackdayproject.Api/Migrations/: 20230316105909_AddRatingField.Designer.cs  20230316105909_AddRatingField.cs  20230321154914_idk.Designer.cs  20230321154914_idk.cs  dbContextModelSnapshot.cs
hackdayproject.Api/Models/: Song.cs
hackdayproject.Api/Properties/: launchSettings.json
hackdayproject.Api/Services/: FileService.cs  IFileService.cs
